<project name="Warehouse" basedir="." default="compile">

    <property name="src.dir" value="src"/>
    <property name="dest.dir" value="dest"/>
    <property name="doc.dir" value="doc"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" location="lib"/>
    <property name="res.dir" location="src/sample"/>
    <property name="jar.name" value="ija-app"/>
    <property name="main-class" value="sample.Main"/>

    <path id="classpath">
        <pathelement location="${lib.dir}/javafx-sdk-11.0.2/lib/javafx.base.jar"/>
        <pathelement location="${lib.dir}/javafx-sdk-11.0.2/lib/javafx.controls.jar"/>
        <pathelement location="${lib.dir}/javafx-sdk-11.0.2/lib/javafx.fxml.jar"/>
        <pathelement location="${lib.dir}/javafx-sdk-11.0.2/lib/javafx.graphics.jar"/>
        <pathelement location="${lib.dir}/javafx-sdk-11.0.2/lib/javafx.media.jar"/>
        <pathelement location="${lib.dir}/javafx-sdk-11.0.2/lib/javafx.swing.jar"/>
        <pathelement location="${lib.dir}/javafx-sdk-11.0.2/lib/javafx.web.jar"/>
        <pathelement location="${lib.dir}/javafx-sdk-11.0.2/lib/javafx-swt.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="createFileStructure">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean, createFileStructure, docs">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" modulepath="${lib.dir}/javafx-sdk-11.0.2/lib/">
            <compilerarg line="--add-modules javafx.controls,javafx.fxml"/>
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
        <jar destfile="${dest.dir}\${jar.name}.jar" basedir="${build.dir}">
            <fileset dir="${res.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>


    <target name="clean-doc">
        <delete dir="${doc.dir}"/>
    </target>

    <target name="docs">
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javadoc>
    </target>

    <target name="run">
        <java jar="${dest.dir}/${jar.name}.jar" fork="true" modulepath="${lib.dir}/javafx-sdk-11.0.2/lib/" >
            <jvmarg line="--add-modules javafx.controls,javafx.fxml"/>
        </java>
    </target>

</project>